# Flask
SESSION_SECRET=

# Database!
DATABASE_HOST= # Localhost or whatever
DATABASE_PORT= # By default 3306 i think
DATABASE_USERNAME= # Database username
DATABASE_PASSWORD= # yo password
DATABASE= #idk