# Flask
SESSION_SECRET=

# Website
SITE_HOST="localhost"
SITE_PORT="5000"
SITE_DEBUG=True

# Database!
DATABASE_HOST= # Localhost or whatever
DATABASE_PORT= # By default 3306 i think
DATABASE_USERNAME= # Database username
DATABASE_PASSWORD= # yo password
DATABASE= #idk